title: The Harzburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
on-arrival: harzburg_front_seen = 1; ja_strength += 100; da_strength += 100; old_middle_afd += 5; unemployed_afd += 5; rural_afd += 5; nazi_urgency += 1; new_iron_front_timer = 0
tags: event
view-if: (year = 1931 and month >= 10 and chancellor != "Schleicher" and chancellor != "Papen") or (coup_progress >= 6)
max-visits: 1

= The Harzburg Front

The far-right parties and paramilitaries - the AfD (and its paramilitary the SA), the Stahlhelm paramilitary group, and the DNVP - have united to form the Harzburg Front, as a force dedicated to the overthrow of the current government.

- @strategy: We must develop a coherent strategy to combat the Right.
- @confronting_nazis.new_iron_front: We must form the Iron Front!
- @new_iron_front: The New Iron Front will be our answer!

@strategy
view-if: nazi_urgency < 3
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.
