title: Left-wing Split
new-page: true 
subtitle: The Left's disagreements with our policies have grown too severe.
tags: event
view-if: left_dissent >= 60
on-arrival: left_split = 1; left_strength = left_strength/2; workers_spd -= 5; unemployed_spd -= 5; workers_other += 5 if not bsw_formed; workers_linke += 3; n_advisors -= 1 if mutzenich_advisor == 1; mutzenich_advisor = 0; rb_strength -= 8; linke_relation -= 5; rb_militancy -= 0.05 if rb_militancy >= 0.1; n_advisors -= 1 if seydewitz_advisor == 1; seydewitz_advisor = 0; n_advisors -= 1 if rosenfeld_advisor == 1; rosenfeld_advisor = 0; n_advisors -= 1 if siemsen_advisor == 1; siemsen_advisor = 0
max-visits: 1

= Left-wing members split

Our policy choices have greatly offended the left, and many of their leaders have split to form new parties, collectively known as "Social Lists". They do not count a huge section of our membership, so this should be survivable.

[? if bsw_formed = 1 : Many former social democrats have joined with the BSW, the party formed by dissident members of the Left Party. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the SPD and Die Linke for the support of the working class. ?]

