title: Election Simulation
set-jump: post_election


- @2021: 2021 historical scenario
- @2025: 2025 historical scenario
- @2027: 2027 (June) hypothetical scenario

@2021
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 65;
Q.workers_linke = 20;
Q.workers_cdu = 5;
Q.workers_fdp = 0;
Q.workers_greens = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_linke = 0;
Q.old_middle_cdu = 5;
Q.old_middle_ddp= 10;
Q.old_middle_greens = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_linke = 0;
Q.new_middle_cdu = 10;
Q.new_middle_ddp= 25;
Q.new_middle_greens = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_linke = 0;
Q.rural_cdu = 5;
Q.rural_ddp= 5;
Q.rural_greens = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_linke = 55;
Q.unemployed_cdu = 1;
Q.unemployed_fdp = 0;
Q.unemployed_greens = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_linke = 5;
Q.catholics_cdu = 50;
Q.catholics_fdp = 0;
Q.catholics_greens = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@2025
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_linke = 20;
Q.workers_cdu = 5;
Q.workers_fdp = 0;
Q.workers_greens = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_linke = 0;
Q.old_middle_cdu = 5;
Q.old_middle_ddp= 5;
Q.old_middle_greens = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_linke = 0;
Q.new_middle_cdu = 5;
Q.new_middle_fdp = 10;
Q.new_middle_greens = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_linke = 0;
Q.rural_cdu = 5;
Q.rural_ddp= 5;
Q.rural_greens = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_linke = 50;
Q.unemployed_cdu = 0;
Q.unemployed_fdp = 0;
Q.unemployed_greens = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_linke = 5;
Q.catholics_cdu = 50;
Q.catholics_fdp = 0;
Q.catholics_greens = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@2027
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_linke = 20;
Q.workers_cdu = 5;
Q.workers_fdp = 0;
Q.workers_greens = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_linke = 0;
Q.old_middle_cdu = 5;
Q.old_middle_fdp = 4;
Q.old_middle_greens = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_linke = 0;
Q.new_middle_cdu = 5;
Q.new_middle_fdp = 10;
Q.new_middle_greens = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_linke = 0;
Q.rural_cdu = 5;
Q.rural_fdp = 0;
Q.rural_greens = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_linke = 40;
Q.unemployed_cdu = 0;
Q.unemployed_fdp = 0;
Q.unemployed_greens = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_linke = 5;
Q.catholics_cdu = 60;
Q.catholics_fdp = 0;
Q.catholics_greens = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.muslims_spd = 10;
Q.muslims_linke = 5;
Q.muslims_cdu = 50;
Q.muslims_fdp = 0;
Q.muslims_greens = 5;
Q.muslims_afd = 2;
Q.muslims_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.z_r = Q.z_votes;
Q.kpd_r = Q.kpd_votes;
Q.ddp_r = Q.ddp_votes;
Q.dvp_r = Q.dvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the AfD or the SPD.
Q.largest_party = 'SPD';
if (Q.afd_r >= Q.spd_r && Q.nsdap_r >= Q.linke_r) {
    Q.largest_party = 'AfD';
}
if (Q.linke_r >= Q.spd_r && Q.linke_r >= Q.nsdap_r) {
    Q.largest_party = 'Linke';
}

// coalitions
Q.germany_coalition = Q.spd_r + Q.fdp_r + Q.cdu_r;
Q.kenya_coalition = Q.spd_r + Q.greens_r + Q.cdu_r;
Q.traffic_light_coalition = Q.spd_r + Q.fdp_r + Q.greens_r;
Q.grand_coalition = Q.spd_r + Q.cdu_r;
Q.black_yellow_coalition = Q.fdp_r + Q.cdu_r;
Q.jamaica_coalition = Q.cdu_r + Q.fdp_r + Q.greens_r;
Q.midnight_coalition = Q.cdu_r + Q.afd_r;
Q.bahamas_coalition = Q.afd_r + Q.fdp_r + Q.cdu_r;
Q.left_coalition = Q.spd_r + Q.linke_r;
// this is an absurd concept lol
Q.red_red_green_coalition = Q.spd_r + Q.linke_r + Q.greens_r;
Q.anti_democratic_coalition = Q.linke_r + Q.afd_r + bsw_r;
Q.neo_weimar_coalition = Q.spd_r + Q.fdp_r + Q.cdu_r + Q.greens_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 2021: 30, 2025: 25, 2027: 22
SPD: [+ spd_r +]

# 2021: 15, 2025: 15, 2027: 
Z + BVP: [+ z_r +]

# 2021: 10, 2025: 13
KPD: [+ kpd_r +]

# 2021: 5, 2025: 4 (as DstP)
DDP: [+ ddp_r +]

# 2021: 9, 2025: 5
DVP: [+ dvp_r +]

# 2021: 14, 2025: 7
DNVP: [+ dnvp_r +]

# 2021: 3, 2025: 18
NSDAP: [+ nsdap_r +]

# 2021: 9, 2025: 10
Other: [+ other_r +]

**Potential coalitions:**

Traffic Light Coalition (SPD + FDP + Greens): [+ traffic_light_coalition +]

Germany Coalition (SPD + CDU + CSU + FDP): [+ germany_coalition +]

Black-Yellow Coalition (CDU + CSU + FDP): [+ black_yellow_coalition +]

Jamaica Coalition (CDU + CSU + FDP + Greens): [+ jamaica_coalition +]

