title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Federal Republic before 2021
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 2021)

**1949**: The Federal Republic of Germany is founded. The Social Democratic Party of Germany, reconstituted after the Nazi period, becomes the main opposition to Chancellor Konrad Adenauer of the CDU. In the Soviet occupation zone, the SPD had been forcibly merged with the KPD into the SED.

**1959**: The SPD adopts the Godesberg Program, abandoning its Marxist orientation and redefining itself as a broad-based “people’s party” committed to the social market economy, NATO membership, and parliamentary democracy.

**1966**: A Grand Coalition is formed between the CDU/CSU and SPD. SPD leader Willy Brandt becomes Vice Chancellor and Foreign Minister.

**1969**: The SPD forms a coalition with the FDP. Willy Brandt becomes Chancellor, leading a reform-oriented government. Brandt launches Ostpolitik, normalizing relations with Eastern Europe and the German Democratic Republic.

**1972**: Brandt wins reelection after a failed vote of no confidence. The Basic Treaty with East Germany is signed, easing tensions between the two German states.

**1974**: Brandt resigns following the Guillaume spy affair. Helmut Schmidt becomes Chancellor. The SPD governs during economic turbulence and domestic terrorism by the Red Army Faction.

**1982**: The FDP switches coalition partners. Helmut Schmidt is removed via constructive vote of no confidence, and Helmut Kohl becomes Chancellor. The SPD returns to opposition.

**1989–1990**: The Berlin Wall falls and German reunification follows. The Federal Republic annexes the former German Democratic Republic. The East German SPD merges with the West German SPD.

**1998**: The SPD, led by Gerhard Schröder, wins federal elections and forms a coalition with the Greens. Schröder becomes Chancellor.

**2003**: The Schröder government launches Agenda 2010 and the Hartz labor market reforms, restructuring welfare and unemployment benefits. The reforms are controversial within the SPD and among trade unions. Schröder joins French President Chirac in preventing a consensus that would allow Operation Iraqi Freedom to become a NATO operation, arguing instead for continued diplomacy and weapons inspections.

**2005**: After early elections, the SPD enters a Grand Coalition with the CDU under Angela Merkel. Schröder leaves federal politics.

**2009**: The SPD suffers significant electoral losses and returns to opposition. The CDU and FDP form a coalition government, allowing Merkel to remain chancellor.

**2013**: Following federal elections, the SPD once again enters a Grand Coalition under Chancellor Angela Merkel after a membership referendum approves the coalition agreement. The AfD is founded as a Eurosceptic party opposing Eurozone bailouts.

**2017**: The SPD records its worst postwar federal election result. After initial refusal, it reenters a Grand Coalition under Merkel.

**2019**: Internal dissatisfaction grows within the party over coalition compromises and electoral decline. A new leadership duo, Saskia Esken and Norbert Walter-Borjans, is elected, signaling a shift toward the party’s left wing.

**2020**: The COVID-19 pandemic reshapes political priorities. The SPD supports expansive fiscal measures within Merkel’s coalition government, earning goodwill for Vice Chancellor and Finance Minister Olaf Scholz.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_germany_coalition and spd_in_government: Germany Coalition ?][? if in_social_liberal_coalition and spd_in_government: Social-Liberal Coalition ?][? if in_traffic_light_coalition and spd_in_government: Traffic Light Coalition ?][? if in_red_green and spd_in_government: Red-Green Coalition ?][? if in_kenya_coalition and spd_in_government: Kenya Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Red-Red-Green Coalition ?][? if in_zimbabwe_coalition and spd_in_government: Zimbabwe Coalition ?][? if in_left_coalition and spd_in_government: Left Coalition ?][? if in_spd_majority and spd_in_government: SPD Majority ?][? if in_minority_government and spd_in_government: Minority Government ?][? if in_emergency_government and spd_in_government: Emergency Government ?]

[? if spd_in_government and not in_spd_majority and not in_left_coalition : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_coalition or in_popular_front): Linke coalition dissent: [+ linke_coalition_dissent : coalition_dissent +] ?]


@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Bundeswehr: [+ bundeswehr_minister_party +]

Environment: [+ environment_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or Die Linke. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. Less than 10% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. Around 20% of the population.

**Rural**: Small and large farmers and independent rural workers. Mostly concerned with the survival of the coal industry and rural digitization. 10-15% of the population.

**Catholics** are the largest religious minority, at about 25% of the population. They disproportionately support the Christian Democratic Union (or the Christian Social Union in Bavaria).

**Muslims** account for between 6.4% to 6.7% of the population, and ironically tend to support the conservative CDU, although substantial numbers support the SPD or Greens.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

Support for the Republic: [+ pro_republic_disp +]%

Socialist Activity: [+ socialism_disp +]%

Relevancy of Merkelism: [+ merkelism_disp +]%

@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 2017: 20, 2021: 25, 2025: 22
SPD: [+ spd_r +]%

[? if bsw_formed and bsw_r > 0: BSW: [+ bsw_r +]% ?]

# 2017: 33, 2021: 15, 2025: 
CDU + CSU: [+ cdu_r +]%

# 2017: 9, 2021: 13
Linke: [+ linke_r +]%

# 2017: 11, 2021: 4, 2025: 0
FDP: [+ fdp_r +]%

# 2017: 9, 2021: 5
Greens: [+ greens_r +]%

# 2017: 13, 2021: 7
AfD: [+ afd_r +]%

# 2017: 0, 2021: 1, 2025: 1
Others: [+ other_r +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, CDU: [+ workers_cdu_display +]%, FDP: [+ workers_fdp_display +]%, Linke: [+ workers_linke_display +]%, Greens: [+ workers_greens_display +]%, AfD: [+ workers_afd_display +]%, Others: [+ workers_other_display +]% [? if bsw_formed: BSW: [+ workers_bsw_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, CDU: [+ new_middle_cdu_display +]%, FDP: [+ new_middle_fdp_display +]%, Linke: [+ new_middle_linke_display +]%, Greens: [+ new_middle_greens_display +]%, AfD: [+ new_middle_afd_display +]%, Others: [+ new_middle_other_display +]% [? if bsw_formed: BSW: [+ new_middle_bsw_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, CDU: [+ old_middle_cdu_display +]%, FDP: [+ old_middle_fdp_display +]%, Linke: [+ old_middle_linke_display +]%, Greens: [+ old_middle_greens_display +]%, AfD: [+ old_middle_afd_display +]%, Others: [+ old_middle_other_display +]% [? if bsw_formed: BSW: [+ old_middle_bsw_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, CDU: [+ rural_cdu_display +]%, FDP: [+ rural_fdp_display +]%, Linke: [+ rural_linke_display +]%, Greens: [+ rural_greens_display +]%, AfD: [+ rural_afd_display +]%, Others: [+ rural_other_display +]% [? if bsw_formed: BSW: [+ rural_bsw_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, CDU: [+ unemployed_cdu_display +]%, FDP: [+ unemployed_fdp_display +]%, Linke: [+ unemployed_linke_display +]%, Greens: [+ unemployed_greens_display +]%, AfD: [+ unemployed_afd_display +]%, Others: [+ unemployed_other_display +]% [? if bsw_formed: BSW: [+ unemployed_bsw_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, CDU: [+ catholics_cdu_display +]%, FDP: [+ catholics_fdp_display +]%, Linke: [+ catholics_linke_display +]%, Greens: [+ catholics_greens_display +]%, AfD: [+ catholics_afd_display +]%, Others: [+ catholics_other_display +]% [? if bsw_formed: BSW: [+ catholics_bsw_display +]% ?]

Muslims: SPD: [+ muslims_spd_display +]%, CDU: [+ muslims_cdu_display +]%, FDP: [+ muslims_fdp_display +]%, Linke: [+ muslims_linke_display +]%, Greens: [+ muslims_greens_display +]%, AfD: [+ muslims_afd_display +]%, Others: [+ muslims_other_display +]%[? if bsw_formed:, BSW: [+ muslims_bsw_display +]% ?]

@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Brandt and Schröder. We are the foremost defenders of the Republic. The modern SPD was formed from a merger of the West and East German branches of the SPD in 1990. Save for a period between 2009 to 2013, we have always been part of a governing coalition.

**CDU** - *Christlich Demokratische Union* (Christian Democratic Union) - a centrist to center-right Christian conservative party that supports the Republic, and has been historically responsible for watering down many of our labor, welfare, and environmentalist schemes. They have often been in coalitions with us. They are in a political alliance with the **CSU** (Christian Social Union), which represents Christian democrats in Bavaria. They have governed for sixteen long years under Angela Merkel.

Current relations: [+ cdu_relation : relationships +]

# TODO: replace this with the german state party after 1930
**FDP** - *Freie Demokratische Partei* (Free Democratic Party) - a liberal party, popular among the intelligensia and educated middle class. They have often been seen as "kingmakers", entering coalitions with either the SPD or the CDU. [? if fdp_leader != "Lindner" : They have recently slumped in the polls, with recovery being highly unlikely. ?]

Current relations: [+ fdp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**Linke** - *Die Linke* (The Left) - a democratic socialist offshoot of the SED that emerged in the aftermath of the 2007 PDS-WASG merger. [? if year < 2025: They have led a coalition in Thuringia with the SPD and Greens headed by Minister-President Bodo Ramelow since 2014. ?][? if year >= 2025: They led a coalition in Thuringia with the SPD and Greens headed by Minister-President Bodo Ramelow from 2014 to 2024. ?]

Current relations: [+ linke_relation : relationships +]

[? if bsw_formed: **BSW** - *Bündnis Sahra Wagenknecht* (Sahra Wagenknecht Alliance) - a party recently formed in a split from Die Linke, the BSW is essentially an agglomeration of various left-wing political beliefs with populist and nationalist tendencies. ?]

**AfD** - *Alternative für Deutschland* (Alternative for Germany, or Neo-Nazis) - a far-right nationalist and Eurosceptic party. Founded by Alexander Gauland in 2013, they have since been employing historical revisionism as well as xenophobic rhetoric.

Current relations: [+ afd_relation : relationships +]

**Other parties** - there is a multitude of small parties, located all throughout the political spectrum. These range from the right-wing Volt Party to various environmentalist and animal rights groups that refuse to caucus with the Greens. [? if chancellor != "Merkel": The most significant of these is the socially liberal South Schleswig Voters' Association (SSW), which is a party for the national Danish minority in Southern Schleswig. ?]

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
