title: Olaf Scholz
is-pinned-card: true 
tags: advisor, neoliberal
card-image: portraits/ScholzOlaf.jpg
new-page: true
view-if: scholz_advisor = 1

= Olaf Scholz

Scholz is the former [? if vice_chancellor = "Scholz": and current ?] Vice Chancellor[? if chancellor = "Scholz":  as well as the current Chancellor ?], and is a long-time Social Democratic leader.

- @coalition
- @toleration
- @snap_election
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Scholz can improve our relationships with our coalition partners.
choose-if: advisor_action_timer <= 0 and spd_in_government = 1 and in_spd_majority = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government: The SPD is not in government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; coalition_dissent -= 1 if spd_in_government = 1 and linke_coalition_dissent > 0; z_relation += 5; ddp_relation += 5; dvp_relation += 5

We have improved our relations with the other members of the [? if in_germany_coalition and spd_in_government: Germany Coalition ?][? if in_social_liberal_coalition and spd_in_government: Social-Liberal Coalition ?][? if in_traffic_light_coalition and spd_in_government: Traffic Light Coalition ?][? if in_red_green and spd_in_government: Red-Green Coalition ?][? if in_kenya_coalition and spd_in_government: Kenya Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Red-Red-Green Coalition ?][? if in_zimbabwe_coalition and spd_in_government: Zimbabwe Coalition ?][? if in_left_coalition and spd_in_government: Left Coalition ?].

@toleration
title: Defending Toleration
subtitle: Scholz supports the toleration arrangement with the bourgeois parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_toleration: The SPD is not in toleration. ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 8; neorevisionist_dissent -= 8; center_dissent -= 5;

We have reduced dissent among the anti-toleration factions. 

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Scholz" and vice_chancellor != "Scholz" : Scholz must be Chancellor or Vice Chancellor. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Scholz" or vice_chancellor == "Scholz")
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
